# 基础设置
# 绑定所有接口，容器环境必需
bind 0.0.0.0
# 关闭保护模式，容器环境通常需要
protected-mode no
# 监听端口
port 6379
# 客户端超时时间
timeout 0

# 持久化设置
# 900秒内至少1个key被修改则进行快照
save 900 1
# 300秒内至少10个key被修改则进行快照
save 300 10
# 60秒内至少10000个key被修改则进行快照
save 60 10000
# 启用AOF持久化
appendonly yes
# AOF同步策略，每秒一次
appendfsync everysec

# 内存管理
# 最大内存限制
maxmemory 256mb
# 内存不足时的淘汰策略
maxmemory-policy allkeys-lru

# 安全设置
# 设置访问密码
requirepass $REDIS_PASSWORD
# 禁用危险命令
rename-command FLUSHALL ""
rename-command FLUSHDB ""

# 日志设置
# 日志级别
loglevel notice
# 日志文件位置
logfile /var/log/redis.log